# psLogging

./: .classpath  .project  pom.xml  ps-logging - Acceso directo.lnk
.sts4-cache/: classpath-data.json
scripts/: logging.sql  loggingMongoScript.txt
src/main/java/pslogging/internal/: PSLoggingConfiguration.java  PSLoggingConnection.java  PSLoggingConnectionProvider.java  PSLoggingExtension.java  PSLoggingOperations.java
src/main/java/pslogging/internal/beans/: Logs.java  Record.java  Severity.java
src/main/java/pslogging/internal/implementation/: WebServiceImplementation.java
src/main/java/pslogging/internal/insert/: MySQL.java  TEST.java
src/main/java/pslogging/internal/rest/: MySQL.java  WebService.java  insert.java
src/main/java/pslogging/internal/utils/: Enviroment.java  Severity.java
src/test/java/pslogging/: PsloggingOperationsTestCase.java
